# inventario

./: .gitignore  Dockerfile  pom.xml
inventario/: pom.xml
inventario/src/main/java/com/inventario/inventario/controller/: MovimientoController.java
inventario/src/main/java/com/inventario/inventario/controller/web/: MovimientoWebController.java  ProductoWebController.java
inventario/src/main/java/com/inventario/inventario/model/: Producto.java
inventario/src/main/java/com/inventario/inventario/repository/: MovimientoRepository.java  ProductoRepository.java
inventario/src/main/java/com/inventario/inventario/service/impl/: MovimientoServiceImpl.java
inventario/src/main/resources/: application.properties
inventario/src/main/resources/templates/: layout.html  movimientos.html  productos.html
src/main/java/com/inventario/inventario/controller/: ProductoController.java
src/main/java/com/inventario/inventario/model/: Movimiento.java
src/main/java/com/inventario/inventario/service/: MovimientoService.java  ProductoService.java
src/main/java/com/inventario/inventario/service/impl/: ProductoServiceImpl.java
src/main/resources/: application.properties
